name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]

jobs:
  jobs_buildenv:
    runs-on: ubuntu-20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: hack/build_info.sh install_apt
      - run: pwd
      - run: ls -al /usr/bin/ | grep aarch64
      - run: aarch64-linux-gnu-gcc --version

  jobs_config:
    runs-on: ubuntu-20.04
    needs: jobs_buildenv
    steps:
      - run: pwd
      - run: aarch64-linux-gnu-gcc --version
  
  jobs_build:
    runs-on: ubuntu-20.04
    needs: jobs_config
    steps:
      - run: pwd
      - run: aarch64-linux-gnu-gcc --version
